cherry_bomb.png
size:189,61
filter:Linear,Linear
pma:true
CherryBomb_leaf1
bounds:152,39,20,20
CherryBomb_leaf1tip
bounds:83,4,9,17
rotate:90
CherryBomb_leaf2
bounds:165,19,16,18
offsets:0,1,16,19
CherryBomb_leaf2tip
bounds:13,6,5,7
rotate:90
CherryBomb_leaf3
bounds:165,5,21,12
offsets:1,0,22,13
CherryBomb_left1
bounds:52,15,51,44
offsets:0,1,51,45
CherryBomb_lefteye12
bounds:65,3,16,10
CherryBomb_lefteye13
bounds:131,6,19,10
CherryBomb_lefteye21
bounds:174,39,20,13
rotate:90
CherryBomb_leftmouth1
bounds:105,4,24,12
CherryBomb_leftstem
bounds:152,4,11,33
offsets:0,0,15,33
CherryBomb_right1
bounds:105,18,45,41
CherryBomb_righteye11
bounds:52,2,11,11
CherryBomb_rightmouth1
bounds:2,3,9,8
CherryBomb_rightstem
bounds:2,13,46,48
offsets:7,0,53,48
rotate:90
