pea_shooter.png
size:188,77
filter:Linear,Linear
pma:true
PeaShooter_Head
bounds:2,5,70,63
offsets:0,0,70,65
rotate:90
PeaShooter_backleaf
bounds:109,2,44,22
PeaShooter_backleaf_lefttip
bounds:174,39,15,12
rotate:90
PeaShooter_backleaf_righttip
bounds:174,27,12,10
PeaShooter_frontleaf
bounds:67,8,67,40
rotate:90
PeaShooter_frontleaf_lefttip
bounds:155,3,22,29
rotate:90
PeaShooter_frontleaf_righttip
bounds:145,45,15,30
offsets:0,1,15,31
PeaShooter_mouth
bounds:109,26,34,49
offsets:0,0,35,49
PeaShooter_sprout
bounds:145,27,16,13
offsets:1,0,18,14
rotate:90
PeaShooter_stalk_bottom
bounds:162,56,15,19
PeaShooter_stalk_top
bounds:160,27,16,12
offsets:5,0,26,17
rotate:90
