sunflower.png
size:227,62
filter:Linear,Linear
pma:true
PeaShooter_backleaf
bounds:71,38,44,22
PeaShooter_backleaf_lefttip
bounds:92,5,15,12
rotate:90
PeaShooter_backleaf_righttip
bounds:197,3,12,10
rotate:90
PeaShooter_frontleaf
bounds:2,20,67,40
PeaShooter_frontleaf_lefttip
bounds:117,31,22,29
PeaShooter_frontleaf_righttip
bounds:2,3,15,30
offsets:0,1,15,31
rotate:90
PeaShooter_stalk_bottom
bounds:34,3,15,19
rotate:90
SunFlower_bottompetals
bounds:55,3,19,15
SunFlower_head
bounds:145,17,57,43
SunFlower_leftpetal1
bounds:147,2,10,13
SunFlower_leftpetal2
bounds:159,2,10,13
SunFlower_leftpetal3
bounds:71,21,15,14
rotate:90
SunFlower_leftpetal4
bounds:76,4,15,14
rotate:90
SunFlower_leftpetal5
bounds:118,3,14,11
SunFlower_leftpetal6
bounds:87,22,14,14
SunFlower_leftpetal7
bounds:118,16,12,13
SunFlower_leftpetal8
bounds:103,22,12,14
SunFlower_rightpetal1
bounds:204,21,10,11
offsets:0,1,10,12
SunFlower_rightpetal2
bounds:134,2,11,12
SunFlower_rightpetal3
bounds:216,50,10,9
offsets:0,1,10,10
rotate:90
SunFlower_rightpetal4
bounds:204,48,12,10
offsets:0,1,12,11
rotate:90
SunFlower_rightpetal5
bounds:204,34,12,10
rotate:90
SunFlower_rightpetal6
bounds:209,8,11,10
rotate:90
SunFlower_rightpetal7
bounds:132,16,13,11
rotate:90
SunFlower_rightpetal8
bounds:171,4,11,11
SunFlower_rightpetal9
bounds:184,4,11,11
SunFlower_toppetals
bounds:106,4,16,10
rotate:90
