zombie.png
size:300,62
filter:Linear,Linear
pma:true
Zombie_body
bounds:2,7,53,62
offsets:0,1,53,63
rotate:90
Zombie_head
bounds:66,7,53,48
rotate:90
Zombie_innerarm_hand
bounds:275,41,19,23
offsets:1,0,20,23
rotate:90
Zombie_innerarm_lower
bounds:207,4,19,24
rotate:90
Zombie_innerarm_upper
bounds:116,2,14,22
offsets:1,2,15,25
rotate:90
Zombie_innerleg_foot
bounds:279,12,27,17
rotate:90
Zombie_innerleg_lower
bounds:162,24,30,36
offsets:0,0,32,36
Zombie_innerleg_upper
bounds:233,2,15,26
Zombie_jaw
bounds:213,29,31,15
offsets:1,0,32,15
rotate:90
Zombie_outerarm_hand
bounds:250,3,25,27
rotate:90
Zombie_outerarm_lower
bounds:177,3,19,28
rotate:90
Zombie_outerarm_upper
bounds:140,2,17,35
rotate:90
Zombie_outerarm_upper2
bounds:194,25,17,35
Zombie_outerleg_foot
bounds:116,18,42,21
rotate:90
Zombie_outerleg_lower
bounds:230,30,24,30
Zombie_outerleg_upper
bounds:139,21,21,39
Zombie_tie
bounds:256,30,17,30
