zombie-flag.png
size:110,269
filter:Linear,Linear
pma:true
Zombie_body
bounds:2,74,53,62
offsets:0,1,53,63
Zombie_flag1
bounds:2,138,59,63
offsets:2,2,62,67
Zombie_flag3
bounds:2,203,60,64
offsets:1,1,62,67
Zombie_flaghand
bounds:63,138,19,22
offsets:0,3,19,25
rotate:90
Zombie_flagpole
bounds:57,63,32,73
offsets:1,1,86,110
Zombie_head
bounds:2,24,53,48
Zombie_innerarm_lower
bounds:32,3,19,24
rotate:90
Zombie_innerarm_upper
bounds:86,161,14,22
offsets:1,2,15,25
rotate:90
Zombie_innerleg_foot
bounds:87,2,27,17
rotate:90
Zombie_innerleg_lower
bounds:57,31,30,36
offsets:0,0,32,36
rotate:90
Zombie_innerleg_upper
bounds:91,63,15,26
Zombie_jaw
bounds:91,91,31,15
offsets:1,0,32,15
rotate:90
Zombie_outerarm_hand
bounds:58,4,25,27
rotate:90
Zombie_outerarm_lower
bounds:2,3,19,28
rotate:90
Zombie_outerarm_upper
bounds:86,177,17,35
Zombie_outerarm_upper2
bounds:91,124,17,35
Zombie_outerleg_foot
bounds:63,159,42,21
rotate:90
Zombie_outerleg_lower
bounds:64,237,24,30
Zombie_outerleg_upper
bounds:64,214,21,39
rotate:90
Zombie_tie
bounds:90,237,17,30
