zombie-conehead.png
size:478,62
filter:Linear,Linear
pma:true
Zombie_body
bounds:58,7,53,62
offsets:0,1,53,63
rotate:90
Zombie_cone1
bounds:2,3,54,57
offsets:0,0,59,57
Zombie_cone2
bounds:122,7,59,53
offsets:0,0,59,57
Zombie_cone3
bounds:233,10,59,50
offsets:0,0,59,57
Zombie_head
bounds:183,7,53,48
rotate:90
Zombie_innerarm_hand
bounds:457,8,19,23
offsets:1,0,20,23
Zombie_innerarm_lower
bounds:385,4,19,24
rotate:90
Zombie_innerarm_upper
bounds:294,2,14,22
offsets:1,2,15,25
rotate:90
Zombie_innerleg_foot
bounds:453,33,27,17
rotate:90
Zombie_innerleg_lower
bounds:340,24,30,36
offsets:0,0,32,36
Zombie_innerleg_upper
bounds:411,2,15,26
Zombie_jaw
bounds:391,29,31,15
offsets:1,0,32,15
rotate:90
Zombie_outerarm_hand
bounds:428,3,25,27
rotate:90
Zombie_outerarm_lower
bounds:355,3,19,28
rotate:90
Zombie_outerarm_upper
bounds:318,2,17,35
rotate:90
Zombie_outerarm_upper2
bounds:372,25,17,35
Zombie_outerleg_foot
bounds:294,18,42,21
rotate:90
Zombie_outerleg_lower
bounds:408,30,24,30
Zombie_outerleg_upper
bounds:317,21,21,39
Zombie_tie
bounds:434,30,17,30
